const team = {
  _players: [
    {
  firstName: 'Pablo',
  lastName: 'Sanchez',
  age: 11
    },
    {
  firstName: 'Matt',
  lastName: 'Gonzalez',
  age: 16
    },
    {
  firstName: 'Michael',
  lastName: 'Jordan',
  age: 14
    }
  ];
  _games: [
    {
  opponent: 'Broncos',
  teamPoints: 42,
  opponentPoints: 27 
    },
    {
  opponent: 'Vikings',
  teamPoints: 0,
  opponentPoints: 777 
    },
    {
  opponent: 'Rhode Island',
  teamPoints: 43,
  opponentPoints: 17 
    }
  ]

  const team = {
    get players() {
      return this._players
    }
    get games() {
      return this._games
    }
  },
  addPlayer(firstName, lastName, age) {
    let player = {
      firstName: firstName,
      lastName: lastName,
      age: age
    };

    this.players.push(player);
  },
  team.addPlayer('Steph', 'Curry', 28);
  team.addPlayer('Lisa', 'Leslie', 44);
  team.addPlayer('Bugs', 'Bunny', 76);

  addGame(opp, myPts, oppPts) {
    const game = {
      opponent: opp,
      teamPoints: myPts,
      opponentPoints: oppPts
    };
    this.games.push(game);
  },
  team.addGame('Titans', 100, 98);
  team.addGame('TUTU', 62, 88);
  team.addGame('Titans', 350, 2);

  console.log(team._players)
};
